<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Design_Patterns" Database="">
  <Project Name="Design_Patterns" Path="Design_Patterns.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Design_Patterns" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Design_Patterns" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
