<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Downloads/printf/printf/printf.c" Name="FileName"/>
      <int Value="220" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Downloads/printf/printf/printf.h" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="110" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/State_Pattern_ATM_All_States.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
