<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Timer_Wheel/timer_wheel/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Timer_Wheel/timer_wheel/timer.c" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="130" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Timer_Wheel/timer_wheel/timer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
