<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/Design_Patterns.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/State_Patter_ATM_All_States.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/State_Pattern_AtmStateWatch.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sainath-atmel/Documents/C_Patterns/Design_Patterns_states/State_Patter_ATM_All_States.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
